<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style3.css">
    
        <center>
            <h4>fdgrneuh<br>huoe</h4>
        <h1>Rauzah Al-Abeer </h1>
        </center>
        <center>
            <style>
                
                h4 {
                    color: #faebd7;
                }
                body{
                    background-color: #faebd7;
                }
                
                /*Button style*/
                .whatsapp-btn {
                    position: fixed;
                    right: 20px;
                    bottom: 20px;
                    background-color: #25D366;
                    color: white;
                    padding: 12px 20px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    text-decoration: none;
                    font-weight: bold;
                    box-shadow: 0px 4px 6px rgb(0,0,0,0.2);
                    transition: transform 0.3s ease, background-color 0.3s ease;
                }

                .whatsapp-btn img {
                    width: 35px;
                    height: 35px;
                }

                .whatsapp-btn:hover {
                    transform:scale(1.1);
                    background-color: #20b358;
                }
            </style>
            <h4>asdfahjbkjfbasfkejfkfbkijfbcjskdfbcsjdkfejhwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdffdsgvr<br>hbszregbhtrghbsreghtr6s5yr5thvr >hysehybewfdfcfbkjkjgsglikgiaugiulrbiugerbgiuleiuiwuegwguihgvfujhgfvnjughvtrh<br>fhnbvgrnvsurhgbnd>grlujvhblsjuhbnl>vhnsiljhbgunretjkubgsrerbghe</h4>
        <h2>Welcome to Rauzah Al-Abeer  your ultimate destinantion for premium branded Perfumes and creams<br> that   combine   elegance and timless style.We  proudly  offer  a  curated <br> renowned watchmakers.XYZ WATCHES ensure quality,authenticity, and<br> unmatched customer satisfication.elevate your style-one tick at a time</h2>
        <onclick="goToWhatsapp()">
        <!-- Round whatsapp Button -->
        <a class="whatsapp-btn" href="https://wa.me/918111862233" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/b/whatsapp.svg" alt="whatsapp">
        </a>
        <a href="index4.html">
            <center><button>Next</button></center>
</body>
</html>